<div class="pagina-ferramentas fade-in">
    
    <header>
        <div class="titulo-estoque">
            <div>
                <h2>Controle de Ferramentas</h2>
                <p class="subtitulo-estoque">Gerencie o inventário e status de calibração.</p>
            </div>
        </div>
        
        <section class="filtros-estoque">
            <div class="input-filtrar-estoque">
                <label for="search-serial-estoque"><span class="material-symbols-outlined" id="logo-search-estoque">search</span></label>
                <input type="text" placeholder="Buscar por serial..." id="search-serial-estoque">
            </div>

            <div class="filtro-e-add-estoque">
                <!-- Botão de Filtros Avançados-->
                <div id="filtros-avancados-estoque">
                    <div id="btn-filtro-estoque" onclick="alternarFiltroEstoque()">
                        <button type="button" class="icon-filtro-estoque">
                            <span class="material-symbols-outlined">Filter_List</span>
                        </button>
                        <span>Filtros Avançados</span>
                    </div>
                </div>
                
                <!-- Botão Adicionar Ferramenta-->
                <button class="btn-adicionar-estoque">
                    <span class="material-symbols-outlined">add</span>
                    Nova Ferramenta
                </button>
            </div>
        </section>

        <!-- Conteúdo do Filtro Avançado -->
        <section id="conteudo-btn-filtro-estoque">
            <div class="filtro-item-estoque">
                <label for="filtro-periodo">Período:</label>
                <select id="filtro-periodo" name="filtro-periodo">
                    <option value="hoje">Hoje</option>
                    <option value="semana">Esta Semana</option>
                    <option value="mes">Este Mês</option>
                    <option value="ano">Este Ano</option>
                </select>
            </div>

            <div class="filtro-item-estoque">
                <label for="filtro-departamento">Departamento:</label>
                <select id="filtro-departamento" name="filtro-departamento">
                    <option value="todos">Todos</option>
                    <option value="manutencao">Manutenção</option>
                    <option value="produçao">Produção</option>
                    <option value="qualidade">Qualidade</option>
                </select>
            </div>

            <div class="filtro-item-estoque">
                <label for="filtro-tipo-ferramenta">Tipo de Ferramenta:</label>
                <select id="filtro-tipo-ferramenta" name="filtro-tipo-ferramenta">
                    <option value="todos">Todos</option>
                    <option value="torquimetros">Torquímetros</option>
                    <option value="shut-off">Apertadeiras Shut-Off</option>
                    <option value="eletronicas">Apertadeiras Eletrônicas</option>
                    <option value="outros">Outros</option>
                </select>
            </div>

            <div class="filtro-item-estoque">
                <label for="filtro-modelo-ferramenta">Modelo da Ferramenta:</label>
                <select id="filtro-modelo-ferramenta" name="filtro-modelo-ferramenta">
                    <option value="todos">Todos</option>
                    <option value="torquimetros">BFT123F</option>
                    <option value="shut-off">QSP50N3</option>
                    <option value="eletronicas">QSP100N4</option>
                    <option value="outros">Outros</option>
                </select>
            </div>
        </section>
    </header>

    <main>
        <table class="tabela-estoque">
            <thead>
                <tr>
                    <th>Serial</th>
                    <th>Modelo</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PE1020123</td>
                    <td>BFT123F</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>

                <tr>
                    <td>123456T</td>
                    <td>QSP50N3</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>PE1020432</td>
                    <td>BFT124F</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>PE1020124</td>
                    <td>BFT082F</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>PE08456</td>
                    <td>SCEP-06H2-H1</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>PE1020555</td>
                    <td>BFT123F</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>154812F</td>
                    <td>QSP200N4</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>4857812A</td>
                    <td>CSP25N3X10D</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>129864Z</td>
                    <td>QSP100N4</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
                <tr>
                    <td>PE10201234</td>
                    <td>BFT124F</td>
                    <td><span class="tag disponivel">Disponível</span></td>
                    <td class="col-acoes">
                        <button class="btn-icone"><span class="material-symbols-outlined">edit</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</div>